MauiCRUD/Pages/frmPessoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiCRUD.Navigator"
             xmlns:dxg="http://schemas.devexpress.com/maui"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="MauiCRUD.Pages.frmPessoa"
             Title="Cadastro de Pessoa">
    <VerticalStackLayout>
        <dxe:TextEdit Text="{Binding Nome}"
                      LabelText="Nome"/>
        <dxe:TextEdit Text="{Binding Nascimento}"
                      LabelText="Nascimento"/>
        <dxe:TextEdit Text="{Binding CPF}"
                      LabelText="CPF"/>
        <dxe:TextEdit Text="{Binding RG}"
                      LabelText="RG"/>

        <dxg:DataGridView ItemsSource="{Binding ListTypeT}">
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="Nome"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </VerticalStackLayout>

    <!--<VerticalStackLayout>
        <Label 
            Text="Cadastro de Pessoa"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
        <Entry
            Placeholder="Nome"
            Text="{Binding Nome}"
            Margin="10,10,30,30"/>
        <Entry
            Placeholder="Nascimento"
            Text="{Binding Nascimento}"/>
        <Entry
            Placeholder="CPF"
            Text="{Binding CPF}"/>
        <Entry
            Placeholder="RG"
            Text="{Binding RG}"/>
        <Entry
            Placeholder="Endereço"/>

        
    </VerticalStackLayout>-->
</ContentPage>